# DabeaV2

./: DabeaV2.sln
DabeaV2.Common/: AppSettings.cs  DabeaV2.Common.csproj
DabeaV2.DB/: Class1.cs  DabeaV2.DB.csproj  DataContext.cs  DbInitializer.cs
DabeaV2.DB/Migrations/: 20190719171839_Init.Designer.cs  20190723075537_Init.Designer.cs  20190723075537_Init.cs  20190723125631_Init.Designer.cs  20190723125631_Init.cs  20190724055802_Init.Designer.cs  DataContextModelSnapshot.cs
DabeaV2.Entities/: BaseEntity.cs  IModifiableEntity.cs
DabeaV2.Logger/: DabeaV2.Logger.csproj  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  GlobalSuppressions.cs  PeriodicityOptions.cs
DabeaV2.Repositories/: DabeaV2.Repositories.csproj  DabeaV2RepositoryException.cs  Repository.cs
DabeaV2.Repositories.Interfaces/: Class1.cs  DabeaV2.Repositories.Interfaces.csproj  IRepository.cs
DabeaV2.Services/: BenutzerService.cs  DabeaV2.Services.csproj  DabeaV2ServicesException.cs  TestService.cs
DabeaV2.Services.Interfaces/: DabeaV2.Services.Interfaces.csproj  IBenutzerService.cs  INamedComponentService.cs  ITestService.cs
DabeaV2.Services/Components/: BaseComponentService.cs  NamedComponentService.cs
DabeaV2.ViewModels/: BenutzerValidationResultModel.cs  (+6 more)
DabeaV2.Web/: DabeaV2.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DabeaV2.Web/ClientApp/: .angulardoc.json  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
DabeaV2.Web/ClientApp/src/: styles.scss
DabeaV2.Web/ClientApp/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
DabeaV2.Web/ClientApp/src/app/intern/: intern-routing.module.ts  intern.component.html  intern.component.js  intern.component.js.map  intern.component.ts  intern.module.js  intern.module.js.map  intern.module.ts
DabeaV2.Web/ClientApp/src/app/intern/intern-footer/: intern-footer.component.html  intern-footer.component.js  intern-footer.component.js.map  intern-footer.component.ts
DabeaV2.Web/ClientApp/src/app/intern/intern-home/: intern-home.component.html  intern-home.component.js  intern-home.component.js.map  intern-home.component.ts
DabeaV2.Web/ClientApp/src/app/intern/intern-navbar/: intern-navbar.component.html  intern-navbar.component.js  intern-navbar.component.js.map  intern-navbar.component.ts
DabeaV2.Web/ClientApp/src/app/intern/intern-traeger/: intern-traeger-routing.module.js  intern-traeger-routing.module.ts  intern-traeger.component.html  intern-traeger.component.ts  intern-traeger.module.ts  intern-traeger.service.ts
DabeaV2.Web/ClientApp/src/app/intern/intern-traeger/intern-traeger-edit/: intern-traeger-edit-routing.module.js.map  intern-traeger-edit-routing.module.ts  intern-traeger-edit.component.html  intern-traeger-edit.component.ts  intern-traeger-edit.module.ts
DabeaV2.Web/ClientApp/src/app/intern/intern-traeger/intern-traeger-edit/intern-he/: intern-he-routing.module.ts  intern-he.module.ts
DabeaV2.Web/ClientApp/src/app/intern/intern-traeger/intern-traeger-edit/intern-he/intern-he-edit/: intern-he-edit-routing.module.ts  intern-he-edit.component.html  intern-he-edit.component.ts  intern-he-edit.module.ts
DabeaV2.Web/ClientApp/src/app/intern/intern-traeger/intern-traeger-edit/intern-he/intern-he-edit/intern-he-edit-personal/: intern-he-edit-personal.component.html  intern-he-edit-personal.component.ts
DabeaV2.Web/ClientApp/src/app/intern/intern-traeger/intern-traeger-edit/intern-he/intern-he-edit/intern-he-edit-stamm/: intern-he-edit-stamm.component.html  intern-he-edit-stamm.component.ts
DabeaV2.Web/ClientApp/src/app/intern/intern-traeger/intern-traeger-edit/intern-he/intern-he-search/: intern-he-search.component.html  intern-he-search.component.ts
DabeaV2.Web/ClientApp/src/app/intern/intern-traeger/intern-traeger-edit/intern-traeger-edit-personal/: intern-traeger-edit-personal.component.html  intern-traeger-edit-personal.component.ts
DabeaV2.Web/ClientApp/src/app/intern/intern-traeger/intern-traeger-edit/intern-traeger-edit-stammdaten/: intern-traeger-edit-stammdaten.component.html  intern-traeger-edit-stammdaten.component.ts
DabeaV2.Web/ClientApp/src/app/intern/intern-traeger/intern-traeger-main/: intern-traeger-main.component.html  intern-traeger-main.component.ts
DabeaV2.Web/ClientApp/src/app/intern/intern-traeger/intern-traeger-search/: intern-traeger-search.component.html  intern-traeger-search.component.ts
DabeaV2.Web/ClientApp/src/app/shared/components/login/: login.component.html  login.component.ts
DabeaV2.Web/ClientApp/src/app/shared/enums/: entityType.enum.ts
DabeaV2.Web/ClientApp/src/app/shared/guards/: auth-extern.guard.ts
DabeaV2.Web/ClientApp/src/app/shared/helper/: auth-extern.guard.ts  auth-intern.guard.ts  error.interceptor.ts  globalError-handler.ts  jwt.interceptor.ts
DabeaV2.Web/ClientApp/src/app/shared/interceptors/: error.interceptor.ts
DabeaV2.Web/ClientApp/src/app/shared/models/: component.model.ts
DabeaV2.Web/ClientApp/src/app/shared/modules/name/: name.component.html  name.component.ts  name.module.ts  name.service.ts
DabeaV2.Web/ClientApp/src/app/shared/modules/name/name-profile/: name-profile.component.html  name-profile.component.scss  name-profile.component.ts
DabeaV2.Web/ClientApp/src/app/shared/modules/shared/: shared.module.ts
DabeaV2.Web/ClientApp/src/app/shared/services/: auth.service.ts
DabeaV2.Web/Controllers/: AccountController.cs  DabeaV2ControllerException.cs  InternTraegerComponentController.cs  TestController.cs  TraegerController.cs
DabeaV2.Web/Controllers/Components/: NameComponentController.cs
DabeaV2.Web/Logs/: app-logs-20190719.txt  app-logs-20190720.txt  app-logs-20190722.txt  app-logs-20190723.txt
DabeaV2.Web/Middleware/ExceptionHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
DabeaV2.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DabeaV2.Web/Properties/: launchSettings.json
(+6 files in other folders)
