<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DabeaV2.Entities\DabeaV2.Entities.csproj" />
    <ProjectReference Include="..\DabeaV2.ViewModels\DabeaV2.ViewModels.csproj" />
  </ItemGroup>

</Project>
